<?php

return [
    'plugin' => [
        'name' => 'وبلاگ',
        'description' => 'یک پلتفورم قوی برای وبلاگ'
    ],
    'blog' => [
        'menu_label' => 'وبلاگ',
        'menu_description' => 'مدیریت مطالب بلاگ',
        'posts' => 'مطالب',
        'create_post' => 'مطلب بلاگ',
        'categories' => 'دسته بندی‌ها',
        'create_category' => 'دسته بلاگ',
        'tab' => 'بلاگ',
        'access_posts' => 'مدیریت مطالب بلاگ',
        'access_categories' => 'مدیریت دسته بندی‌های بلاگ',
        'access_other_posts' => 'مدیریت مطالب دیگر کاربران',
        'access_import_export' => 'اجازه برای صادر یا وارد نمودن مطالب',
        'delete_confirm' => 'آیا اطمینان دارید؟',
        'chart_published' => 'منتشرشده‌ها',
        'chart_drafts' => 'پیشنویس‌ها',
        'chart_total' => 'مجموع'
    ],
    'posts' => [
        'list_title' => 'مدیریت مطالب بلاگ',
        'category' => 'دسته بندی',
        'hide_published' => 'مخفی نمودن انتشار',
        'new_post' => 'مطلب جدید'
    ],
    'post' => [
        'title' => 'عنوان',
        'title_placeholder' => 'عنوان مطلب جدید',
        'content' => 'محتوا',
        'content_html' => 'HTML محتوای',
        'slug' => 'اسلاگ',
        'slug_placeholder' => 'اسلاگ-مطلب-جدید',
        'categories' => 'دسته‌بندی‌ها',
        'author_email' => 'ایمیل نویسنده',
        'created' => 'ایجاد شده در',
        'created_date' => 'تاریخ ایجاد',
        'updated' => 'ویرایش‌ شده',
        'updated_date' => 'تاریخ ویرایش',
        'published' => 'منتشر‌شده',
        'published_date' => 'تاریخ انتشار',
        'published_validation' => 'لطفا تاریخ انتشار را مشخص نمائید',
        'tab_edit' => 'ویرایش',
        'tab_categories' => 'دسته بندی‌ها',
        'categories_comment' => 'دسته‌بندی‌هایی که این مطلب به آن‌ها تعلق دارد را انتخاب نمائید',
        'categories_placeholder' => 'دسته‌بندی وجود ندارد! ابتدا یک دسته تعریف کنید',
        'tab_manage' => 'مدیریت',
        'published_on' => 'انتشار در',
        'excerpt' => 'گزیده',
        'summary' => 'خلاصه',
        'featured_images' => 'تصاویر ویژه',
        'delete_confirm' => 'آیا از حذف این مطلب اطمینان دارید؟',
        'close_confirm' => 'مطلب ذخیره نگردید',
        'return_to_posts' => 'بازگشت به لیست مطالب'
    ],
    'categories' => [
        'list_title' => 'مدیریت دسته‌های بلاگ',
        'new_category' => 'دسته جدید',
        'uncategorized' => 'بدون دسته'
    ],
    'category' => [
        'name' => 'نام',
        'name_placeholder' => 'نام دسته جدید',
        'slug' => 'اسلاگ',
        'slug_placeholder' => 'اسلاگ-دسته-جدید',
        'posts' => 'مطالب',
        'delete_confirm' => 'آیا از حذف این دسته اطمینان دارید؟',
        'return_to_categories' => 'بازگشت به لیست دسته‌های بلاگ'
    ],
    'settings' => [
        'category_title' => 'لیست دسته‌ها',
        'category_description' => 'نمایش یک لیست از دسته‌بندی‌های بلاگ در صفحه.',
        'category_slug' => 'اسلاگ دسته',
        'category_slug_description' => "Look up the blog category using the supplied slug value. This property is used by the default component partial for marking the currently active category.",
        'category_display_empty' => 'نمایش دسته‌های خالی',
        'category_display_empty_description' => 'نمایش دسته‌هایی که حاوی مطلبی نمی‌باشد.',
        'category_page' => 'صفحه دسته',
        'category_page_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'post_title' => 'مطلب',
        'post_description' => 'نمایش یک مطلب بلاگ در صفحه.',
        'post_slug' => 'اسلاگ مطلب',
        'post_slug_description' => "Look up the blog post using the supplied slug value.",
        'post_category' => 'صفحه دسته',
        'post_category_description' => 'Name of the category page file for the category links. This property is used by the default component partial.',
        'posts_title' => 'لیست مطلب',
        'posts_description' => 'نمایش لیستی از آخرین مطالب بلاگ در صفحه.',
        'posts_pagination' => 'شماره صفحه',
        'posts_pagination_description' => 'این مقدار نشان میدهد کاربر در کدام صفحه است',
        'posts_filter' => 'فیلتر دسته',
        'posts_filter_description' => 'اسلاگ دسته و یا آدرس URLی جهت فیلتر نمودن وارد کنید.جهت نمایش کل مطالب این بخش را خالی بگذارید.',
        'posts_per_page' => 'مطالب در صفحه',
        'posts_per_page_validation' => 'فورمت دهی اشتباه به ازای محتوای صفحه',
        'posts_no_posts' => 'پیام عدم وجود مطلب',
        'posts_no_posts_description' => 'متنی که به کاربر در صورت عدم وجود پست به کاربر نمایش داده خواهد شد.',
        'posts_order' => 'ترتیب مطلب',
        'posts_order_decription' => 'ویژگی نشان‌دهنده ترتیب چینش مطالب',
        'posts_category' => 'صفحه دسته',
        'posts_category_description' => 'Name of the category page file for the "Posted into" category links. This property is used by the default component partial.',
        'posts_post' => 'صفحه مطلب',
        'posts_post_description' => 'Name of the blog post page file for the "Learn more" links. This property is used by the default component partial.'
    ]
];
