<?php

return [
    'plugin' => [
        'name' => 'Blog',
        'description' => 'Uma plataforma robusta para blogging.'
    ],
    'blog' => [
        'menu_label' => 'Blog',
        'menu_description' => 'Gerenciar Posts do Blog',
        'posts' => 'Posts',
        'create_post' => 'post do blog',
        'categories' => 'Categorias',
        'create_category' => 'categoria do blog',
        'tab' => 'Blog',
        'access_posts' => 'Gerenciar os posts do blog',
        'access_categories' => 'Gerenciar as categorias do blog',
        'access_other_posts' => 'Gerenciar posts de outros usuários',
        'access_import_export' => 'Permitir importar e exportar posts',
        'delete_confirm' => 'Tem certeza?',
        'chart_published' => 'Publicado',
        'chart_drafts' => 'Rascunho',
        'chart_total' => 'Total'
    ],
    'posts' => [
        'list_title' => 'Gerenciar posts do blog',
        'category' => 'Categoria',
        'hide_published' => 'Esconder publicados',
        'new_post' => 'Novo post'
    ],
    'post' => [
        'title' => 'Título',
        'title_placeholder' => 'Título do novo post',
        'content' => 'Conteúdo',
        'content_html' => 'Conteúdo HTML',
        'slug' => 'Slug',
        'slug_placeholder' => 'slug-novo-post',
        'categories' => 'Categorias',
        'author_email' => 'Email do Author',
        'created' => 'Criado',
        'created_date' => 'Data de criação',
        'updated' => 'Atualizado',
        'updated_date' => 'Data de atualização',
        'published' => 'Publicado',
        'published_date' => 'Data de publicação',
        'published_validation' => 'Por favor, especifique a data de publicação',
        'tab_edit' => 'Editar',
        'tab_categories' => 'Categorias',
        'categories_comment' => 'Selecione as categorias a que o post pertence',
        'categories_placeholder' => 'Não existem categorias, você deve criar uma primeiro!',
        'tab_manage' => 'Gerenciar',
        'published_on' => 'Publicado em',
        'excerpt' => 'Introdução',
        'summary' => 'Resumo',
        'featured_images' => 'Imagens destacadas',
        'delete_confirm' => 'Você realmente deseja apagar este post?',
        'close_confirm' => 'O post não foi salvo.',
        'return_to_posts' => 'Retornar para a listagem de posts'
    ],
    'categories' => [
        'list_title' => 'Gerenciar as categorias do blog',
        'new_category' => 'Nova categoria',
        'uncategorized' => 'Sem categoria'
    ],
    'category' => [
        'name' => 'Nome',
        'name_placeholder' => 'Nome da nova categoria',
        'slug' => 'Slug',
        'slug_placeholder' => 'slug-nova-categoria',
        'posts' => 'Posts',
        'delete_confirm' => 'Você realmente deseja apagar esta categoria?',
        'return_to_categories' => 'Retornar para a lista de categorias'
    ],
    'settings' => [
        'category_title' => 'Lista de Categorias',
        'category_description' => 'Exibe uma lista de categorias do blog na página.',
        'category_slug' => 'Slug da categoria',
        'category_slug_description' => "Procurar a categoria pelo valor do slug fornecido. Esta propriedade é usada pelo bloco padrão do componente para marcar a categoria atual ativa.",
        'category_display_empty' => 'Exibir categorias vazias',
        'category_display_empty_description' => 'Mostrar categorias que não possuem posts.',
        'category_page' => 'Category page',
        'category_page_description' => 'Nome do arquivo da página da categoria para os links de categoria. Esta propriedade é usada pelo bloco padrão do componente.',
        'post_title' => 'Post',
        'post_description' => 'Exibe um post na página.',
        'post_slug' => 'Slug do post',
        'post_slug_description' => "Procurar o post usando o valor do slug fornecido.",
        'post_category' => 'Página de categoria',
        'post_category_description' => 'Nome do arquivo da página de categoria para os links das categorias. Esta propriedade é usada pelo bloco padrão do componente.',
        'posts_title' => 'Lista de Posts',
        'posts_description' => 'Exibe uma lista dos últimos posts na página.',
        'posts_pagination' => 'Número da página',
        'posts_pagination_description' => 'Este valor é utilizado para determinar em qual página o usuário está.',
        'posts_filter' => 'Filtro de categoria',
        'posts_filter_description' => 'Digite um slug de catgoria ou um parâmetro de URL para filtrar os posts. Deixe vazio para mostrar todos os posts.',
        'posts_per_page' => 'Posts por página',
        'posts_per_page_validation' => 'Formato inválido para posts por página',
        'posts_no_posts' => 'Mensagem sem posts',
        'posts_no_posts_description' => 'Mensagem a ser exibida na listagem de posts caso não existam posts. Esta propriedade é usada pelo bloco padrão do componente.',
        'posts_order' => 'Ordenar post',
        'posts_order_decription' => 'Atributo pelo qual os posts devem ser ordenados',
        'posts_category' => 'Página da Categoria',
        'posts_category_description' => 'Nome do arquivo da página da categoria para os links "Postado em". Esta propriedade é usada pelo bloco padrão do componente.',
        'posts_post' => 'Página do post',
        'posts_post_description' => 'Nome do arquivo da página do post para os links "Leia mais". Esta propriedade é usada pelo bloco padrão do componente.'
    ]
];
